# API_DEPORTES_P_WEB

./: .gitignore  Deportes.API.sln  ResponseDTO.cs
Deportes.BLL.Api/: Class1.cs  Deportes.BLL.Api.csproj
Deportes.BLL.Api/Config/: ConfigureMaps.cs  ConfigureServices.cs
Deportes.BLL.Api/V1/: BitacoraCertificacionBL.cs  ClienteBL.cs  DetalleFacturaBL.cs  FacturaBL.cs  ProductoBL.cs  RolBL.cs  UsuarioBL.cs
Deportes.BSV.Api/: Class1.cs  Deportes.BSV.Api.csproj
Deportes.BSV.Api/Config/: ConfigureServices.cs
Deportes.BSV.Api/V1/: DeportesServiceV1.cs
Deportes.CBL.Api/: Deportes.CBL.Api.csproj
Deportes.CBL.Api/V1/: ICrudBL.cs  Ibitacora_certificacionBL.cs  IclienteBL.cs  Idetalle_facturaBL.cs  IfacturaBL.cs  IproductoBL.cs  IrolBL.cs  IusuarioBL.cs
Deportes.CSV.Api/: Class1.cs  Deportes.CSV.Api.csproj
Deportes.CSV.Api/V1/: IDeporteProxyServiceV1.cs  IDeportesProxyServiceV1.cs  IDeportesServiceV1.cs
Deportes.DAL.Api/: Class1.cs  Deportes.DAL.Api.csproj  DeportesContext.cs  efpt.config.json
Deportes.DAL.Api/Entities/: bitacora_certificacion.cs  cliente.cs  detalle_factura.cs  factura.cs  producto.cs  rol.cs  usuario.cs
Deportes.DTO.Api/: Class1.cs  ResponseDTO.cs  ResponseFIitroDTO.cs
Deportes.DTO.Api/Models/: ClienteDTO.cs  Factura.cs  FacturaDTO.cs  ProductoDTO.cs  RolDTO.cs  UsuarioDTO.cs  biitacora_certificacion.cs  bitacora_certificacionDTO.cs  detalle_factura.cs  detalle_facturaDTO.cs
Deportes.SVL.Api/: Deportes.SVL.Api.csproj  Deportes.SVL.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Deportes.SVL.Api/Config/: ConfigureServices.cs
Deportes.SVL.Api/Controllers/: WeatherForecastController.cs
Deportes.SVL.Api/Controllers/V1/: BitacoraCertificacionController.cs  ClienteController.cs  DetalleFacturaController.cs  FacturaController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
Deportes.SVL.Api/Infrastructure/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Deportes.SVL.Api/Properties/: launchSettings.json
Deportes.TEST.Api/: Deportes.TEST.Api.csproj  UnitTest1.cs
