<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deportes.BSV.Api\Deportes.BSV.Api.csproj" />
    <ProjectReference Include="..\Deportes.DAL.Api\Deportes.DAL.Api.csproj" />
  </ItemGroup>

</Project>
