<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Añadir referencia al proyecto que contiene Deportes.CBL.Api.V1 -->
    <ProjectReference Include="..\Deportes.CBL.Api\Deportes.CBL.Api.csproj" />
  </ItemGroup>
</Project>
