<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deportes.DAL.Api\Deportes.DAL.Api.csproj" />
    <ProjectReference Include="..\Deportes.DTO.Api\Deportes.DTO.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="5.8.0" />
    <!-- Añadir System.ServiceModel.Http puede ayudar en escenarios HTTP/WCF cliente -->
    <PackageReference Include="System.ServiceModel.Http" Version="5.8.0" />
  </ItemGroup>

</Project>
